[defaults]
inventory = localhost,
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
bin_ansible_callbacks = True
deprecation_warnings=False

[privilege_escalation]
become = True
become_method = sudo
